<html>

<head>
	<body style="background-color:black;">

<style>
a:hover{background-color: crimson;
}

        .company{
			color:white;
			position:relative;
			top:20px;
			left:590px;
			font-family: verdana;

		}

		.rectangle{
			border:5px solid black;
			background-color: black;
			display:flex;
			width:1546px;
			height:120px;
			top:20px;
			left:2px;
		}

		.company{
			color:white;
			position:relative;
			top:20px;
			left:590px;
			font-family: verdana;

		}

		.body{
		background-image: url('file:///F:/20img/gif/65.gif');
		background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 1920px 1080px;
	}   
</style>

	<div class="rectangle"><img src = "file:///F:/20img/interactive%20site/source/final.png">
		<div class="company"><h2>Yohohohohohohoho</div></h2></div>

</head>

<body>
	
	<fieldset>
		<div class ="body">
		<div style="position:relative;left:90px;top:20px;"><img src = "file:///F:/20img/interactive%20site/source/welcome.gif">
			<p>
		
		<h3><font face ="verdana" color="yellow">Are you looking for a movie or anime to watch?</font></h3></p>
		<h3><font face ="verdana" color="yellow">A manga to read?</font></h3></p>
		<h3><font face ="verdana" color="yellow">Or a game to play?</font></h3></p>
		<h3><font face ="verdana" color="yellow">Find it here.</font></h3></p>

	<p>
	
    
	<center>
		<p>
	<a href = "file:///F:/20img/interactive%20site/mainpage.html"><div style="position:relative;left:-665px;top:38px;"><img src = "file:///F:/20img/interactive%20site/source/Enter.png"></div></center></p></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

   
   


	</fieldset>
	
</html>