<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image: url('file:///F:/20img/gif/48.gif');
			background-repeat:no-repeat;
		    background-attachment:fixed;
		    background-size:1920px 1080px;
		}

	.slime{
		display:inline-block;
		border: 5px solid white;
		position:relative;
		top:1px;
		bottom:1px;
	}

	.synopsisborder{
 	display: inline-block;
 	background-color: transparent;
 	width:719px;
 	height:40px;
 	position:relative;
 	right:-1px ;
 	left:-1px;
 	top:-303px;
 	bottom:-303px;
 	border:5px solid white;
    }

	.synopsis{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:-486px;
		right:-486px;

	}

	.preview{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:-65px;
		right:-65px;
	}

	.previewborder{
 	display: inline-block;
 	background-color: transparent;
 	width:587px;
 	height:40px;
 	position:relative;
 	right:740px ;
 	left:740px;
 	top:-1039px;
 	bottom:-1039px;
 	border:5px solid white;
    } 

	.border{
		background-color:transparent;
		display:flex;
		font-family:verdana;
		font-size: 13px;
		color:white;
		border:2px solid white;
        width:724px;
        height:270px;
        position:relative;
        top:-296px;
        bottom:-296px;
        left:238px;
        right:238px;
       
	}

	.title{
		display:inline-block;
		position:relative;
		font-size: 25px;
		left:22px;
		right:22px;
		top:-702px;
		bottom:-702px;

	}

	.descript{
		display:inline-block;
		font-size:13px;
	}

	.vid{
		display: inline-block;
		position: relative;
		right:138px;
		left:138px;
		top:-641px;
		bottom:-641px;
	}

    .border2{
	display:inline-block;
	color:black;
	font-family: verdana;
	font-size: 12px;
	border:2px solid black;
	background-color:white;
	width:227px;
	position: relative;
	top:-570px;
	bottom:-570px;
	opacity: 80%;
	margin-left: -1443px;
	}

.backborder{
 	display: inline-block;
 	background-color: transparent;
 	width:1600px;
 	height:40px;
 	position:relative;
 	right:16px ;
 	left:16px;
 	top:-560px;
 	bottom:-560px;
 	border:1px solid white;

    }	

    .back{
		display:inline-block;
		position:relative;
		top:12px;
		bottom:12px;
		left:590px;
		right:590px;
	}
	
</style>
<center>
	<img src ="file:///F:/20img/interactive%20site/source/Animeinfo.png"></center>
</head>
<body>
	
	<fieldset> </fieldset>
	<fieldset>
		<div class="slime">
		<img src ="file:///F:/20img/interactive%20site/source/anime/thattime.jpg" height="318px"width="225px"></div>

		<div class ="synopsisborder">&nbsp;</div>
		
		<div class="synopsis">
			<img src ="file:///F:/20img/interactive%20site/source/synopsis.png" width="200px" height="30px"></div>
         
        <div class="preview">
        <img src ="file:///F:/20img/interactive%20site/source/preview.png" width="200px" height="30px"></div>



		<div class ="border">
			<div class ="descript">
			<p>
			Thirty-seven-year-old Satoru Mikami is a typical corporate worker, who is perfectly content with his monotonous lifestyle in Tokyo, other than failing to nail down a girlfriend even once throughout his life. In the midst of a casual encounter with his colleague, he falls victim to a random assailant on the streets and is stabbed. However, while succumbing to his injuries, a peculiar voice echoes in his mind, and recites a bunch of commands which the dying man cannot make sense of.</p>
           
           <p>
			When Satoru regains consciousness, he discovers that he has reincarnated as a goop of slime in an unfamiliar realm. In doing so, he acquires newfound skills—notably, the power to devour anything and mimic its appearance and abilities. He then stumbles upon the sealed Catastrophe-level monster "Storm Dragon" Veldora who had been sealed away for the past 300 years for devastating a town to ashes. Sympathetic to his predicament, Satoru befriends him, promising to assist in destroying the seal. In return, Veldora bestows upon him the name Rimuru Tempest to grant him divine protection.</p>

			<p>
				Now, liberated from the mundanities of his past life, Rimuru embarks on a fresh journey with a distinct goal in mind. As he grows accustomed to his new physique, his gooey antics ripple throughout the world, gradually altering his fate.

			</p>
            
            </div></div></fieldset>
        
        <div class="title">
		<font face ="impact" color="white">That Time I Got<br>Reincarnated as A Slime</font></div>

		<div class ="previewborder"></div>

      <div class ="vid">
      <video width="600" height="450" controls autoplay>
      
      <source src="file:///F:/20img/interactive%20site/source/anime/previews/thattimepreview.mp4" type="video/mp4">
      </video></div>
    
    
    <div class="border2"> 
    	<p><strong>Episodes:24</strong></p>
    	<p><strong>Genre: Action, Adventure, Comedy, Fantasy</strong></p>
    	<p><strong>Theme: Isekai, Reincarnation</strong></p>
    	<p><strong>Year Released:2018</p></strong></div>

    
   
     
     
	 <div class="backborder">
      
		    <div class = "back">
			<a href ="file:///F:/20img/interactive%20site/anime.html"><img src = "file:///F:/20img/interactive%20site/source/back.png" width ="50px"></a></div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
            <div class = "back">
		    <a href ="file:///F:/20img/interactive%20site/homepage.html"><img src = "file:///F:/20img/interactive%20site/source/homepage.png" width ="100px"></a>
		</div>
	
</body>


</html>