<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image: url('file:///F:/20img/gif/62.gif');
			background-repeat:no-repeat;
		    background-attachment:fixed;
		    background-size:1920px 1080px;
		}

	.d{
		display:inline-block;
		border: 5px solid white;
		position:relative;
		top:1px;
		bottom:1px;
	}

	.synopsisborder{
 	display: inline-block;
 	background-color: transparent;
 	width:591px;
 	height:40px;
 	position:relative;
 	right:-1px ;
 	left:-1px;
 	top:-303px;
 	bottom:-303px;
 	border:5px solid white;
    }

	.synopsis{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:-420px;
		right:-420px;

	}

	.preview{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:165px;
		right:165px;
	}
	
    .previewborder{
 	display: inline-block;
 	background-color: transparent;
 	width:963px;
 	height:40px;
 	position:relative;
 	right:760px ;
 	left:760px;
 	top:-1059px;
 	bottom:-1059px;
 	border:5px solid white;
    } 


	.border{
		background-color:transparent;
		display:flex;
		font-family:verdana;
		font-size: 13px;
		color:white;
		border:2px solid white;
        width:595px;
        height:270px;
        position:relative;
        top:-296px;
        bottom:-296px;
        left:238px;
        right:238px;
       
	}

	.title{
		display:inline-block;
		position:relative;
		font-size: 40px;
		left:22px;
		right:22px;
		top:-735px;
		bottom:-735px;

	}

	.descript{
		display:inline-block;
		font-size:12px;
	}

	.prev{
		display: inline-block;
		position: relative;
		right:-216px;
		left:-216px;
		top:-585px;
		bottom:-585px;
	}

    .prev2{
		display: inline-block;
		position: relative;
		right:1345px;
		left:1345px;
		top:-1055px;
		bottom:-1055px;
	}

    .border2{
	display:inline-block;
	color:black;
	font-family: verdana;
	font-size: 12px;
	border:2px solid black;
	background-color:white;
	width:227px;
	position: relative;
	top:-1077px;
	bottom:-1077px;
	opacity: 80%;
	margin-left: -440px;
	}	

    .backborder{
 	display: inline-block;
 	background-color: transparent;
 	width:1817px;
 	height:40px;
 	position:relative;
 	right:16px ;
 	left:16px;
 	top:-1074px;
 	bottom:-1074px;
 	border:1px solid white;

    }	

    .back{
		display:inline-block;
		position:relative;
		top:12px;
		bottom:12px;
		left:590px;
		right:590px;
	}
	
</style>
<center>
	<img src ="file:///F:/20img/interactive%20site/source/mangainfo.png"></center>
</head>
<body>
	
	<fieldset> </fieldset>
	<fieldset>
		<div class="d">
		<img src ="file:///F:/20img/interactive%20site/source/manga/doubt.jpg" height="318px"width="225px"></div>

		<div class ="synopsisborder">&nbsp;</div>
		
		<div class="synopsis">
			<img src ="file:///F:/20img/interactive%20site/source/synopsis.png" width="200px" height="30px"></div>
         
        <div class="preview">
        <img src ="file:///F:/20img/interactive%20site/source/preview.png" width="200px" height="30px"></div>

		<div class ="border">
			<div class ="descript">
			<p>
			Rabbit Doubt has taken Tokyo by storm. In this cellphone survival game, players grouped together are "rabbits" tasked with hunting down the "wolf" hidden amongst them. Unless the rabbits can identify their enigmatic predator, the wolf will eliminate one of them every turn until the whole colony has been wiped out.</p>
           
           <p>
			Players of the game often convene in real life, which is exactly what Yuu Aikawa does when he meets Rei Hazama, Haruka Akechi, and Eiji Hoshi. Together with Yuu's longtime friend, Mitsuki Houyama, the group decides to spend their time in a lively karaoke bar. During their revelry, Yuu leaves to check on one of his inebriated friends, but is suddenly knocked out by an unknown figure wearing a misshapen rabbit mask. After regaining consciousness, he finds himself in an abandoned psychiatric hospital, sharing a cell with a mysterious boy. Though the two soon manage to locate the others, their reunion is interrupted by a spine-chilling message in a cellphone: "Rabbit Doubt, Start!"</p>

			<p>In Doubt, six high schoolers are thrust into a life-or-death survival game that will test their integrity and trust. With their lives at stake, they must quickly uncover the identity of the wolf that infiltrated their group—or be hunted down like prey.

			</p>
            
            </div></div></fieldset>
        
        <div class="title">
		<font face ="impact" color="white">Doubt</font></div>

		<div class ="previewborder"></div>

      <div class ="prev">
      <img src="file:///F:/20img/interactive%20site/source/manga/preview/doubtpreview.png  "width="450" height="470">
      </div>

      <div class ="prev2">
      <img src="file:///F:/20img/interactive%20site/source/manga/preview/doubtpreview2.jpg  "width="450" height="470">
      </div>
    
    
    <div class="border2"> 
    	<p><strong>Volumes: 4</strong></p>
    	<p><strong>Chapters: 21</strong></p>
    	<p><strong>Genres: Mystery, Suspense</strong></p>
    	<p><strong>Theme: Psychological</strong></p>
    	<p><strong>Year Released:2007</p></strong></div>

    
   
     
     
	 <div class="backborder">
      
		    <div class = "back">
			<a href ="file:///F:/20img/interactive%20site/manga.html"><img src = "file:///F:/20img/interactive%20site/source/back.png" width ="50px"></a></div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
            <div class = "back">
		    <a href ="file:///F:/20img/interactive%20site/homepage.html"><img src = "file:///F:/20img/interactive%20site/source/homepage.png" width ="100px"></a>
		</div>
	
</body>


</html>