<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image: url('file:///F:/20img/gif/62.gif');
			background-repeat:no-repeat;
		    background-attachment:fixed;
		    background-size:1920px 1080px;
		}

	.g{
		display:inline-block;
		border: 5px solid white;
		position:relative;
		top:1px;
		bottom:1px;
	}

	.synopsisborder{
 	display: inline-block;
 	background-color: transparent;
 	width:591px;
 	height:40px;
 	position:relative;
 	right:-1px ;
 	left:-1px;
 	top:-303px;
 	bottom:-303px;
 	border:5px solid white;
    }

	.synopsis{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:-420px;
		right:-420px;

	}

	.preview{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:165px;
		right:165px;
	}
	
    .previewborder{
 	display: inline-block;
 	background-color: transparent;
 	width:963px;
 	height:40px;
 	position:relative;
 	right:625px ;
 	left:625px;
 	top:-1069px;
 	bottom:-1069px;
 	border:5px solid white;
    } 

	.border{
		background-color:transparent;
		display:flex;
		font-family:verdana;
		font-size: 13px;
		color:white;
		border:2px solid white;
        width:595px;
        height:270px;
        position:relative;
        top:-296px;
        bottom:-296px;
        left:238px;
        right:238px;
       
	}

	.title{
		display:inline-block;
		position:relative;
		font-size: 40px;
		left:15px;
		right:15px;
		top:-750px;
		bottom:-750px;

	}

	.descript{
		display:inline-block;
		font-size:12px;
	}

	.prev{
		display: inline-block;
		position: relative;
		right:-353px;
		left:-353px;
		top:-585px;
		bottom:-585px;
	}

.prev2{
		display: inline-block;
		position: relative;
		right:1345px;
		left:1345px;
		top:-1074px;
		bottom:-1074px;
	}

.border2{
	display:inline-block;
	color:black;
	font-family: verdana;
	font-size: 12px;
	border:2px solid black;
	background-color:white;
	width:227px;
	position: relative;
	top:-1090px;
	bottom:-1090px;
	opacity: 80%;
	margin-left: -440px;
	}	

.backborder{
 	display: inline-block;
 	background-color: transparent;
 	width:1817px;
 	height:40px;
 	position:relative;
 	right:16px ;
 	left:16px;
 	top:-1074px;
 	bottom:-1074px;
 	border:1px solid white;

    }	

    .back{
		display:inline-block;
		position:relative;
		top:12px;
		bottom:12px;
		left:590px;
		right:590px;
	}
	
</style>
<center>
	<img src ="file:///F:/20img/interactive%20site/source/mangainfo.png"></center>
</head>
<body>
	
	<fieldset> </fieldset>
	<fieldset>
		<div class="g">
		<img src ="file:///F:/20img/interactive%20site/source/manga/goldenkamuy.jpg" height="318px"width="225px"></div>

		<div class ="synopsisborder">&nbsp;</div>
		
		<div class="synopsis">
			<img src ="file:///F:/20img/interactive%20site/source/synopsis.png" width="200px" height="30px"></div>
         
        <div class="preview">
        <img src ="file:///F:/20img/interactive%20site/source/preview.png" width="200px" height="30px"></div>

		<div class ="border">
			<div class ="descript">
			<p>
			Saichi Sugimoto is feared as the "Immortal Sugimoto" for his savagery on the battlefield during the Russo-Japanese war, but he is by no means a war hero. Sugimoto has been left to fend for himself after his release from the army for nearly killing a superior officer. Braving the rough terrain of Hokkaido, Sugimoto is now searching for gold in order to keep a promise to his lost brother-in-arms. His efforts have been fruitless for a long time until a mysterious traveler tells him of an urban legend that would rid him of all his troubles.
</p>
           
           <p>
			According to the legend, a criminal stole the gold of the Ainu, the indigenous people of Hokkaido, and hid it away in a location that can only be found when a map—made not from pieces of parchment, but the tattooed skins of escaped convicts—is brought together.</p>

			<p>Upon meeting with a young Ainu girl, Asirpa, Sugimoto sets off in search of the tattooed prisoners, but many dangers await as soldiers and mercenaries seek the gold as well. Aided by Asirpa's knowledge of the lands, the two of them depart to find the stolen Ainu gold in a journey of revenge, murder, and greed.</p>
            
            </div></div></fieldset>
        
        <div class="title">
		<font face ="impact" color="white">Golden Kamuy</font></div>

		<div class ="previewborder"></div>

      <div class ="prev">
      
      
      <img src="file:///F:/20img/interactive%20site/source/manga/preview/goldenkamuypreview.jpg "width="450" height="480">
      </div>

      <div class ="prev2">
      
      
      <img src="file:///F:/20img/interactive%20site/source/manga/preview/goldenkamuypreview2.webp "width="450" height="480">
      </div>
    
    
    <div class="border2"> 
    	<p><strong>Volumes: 31</strong></p>
    	<p><strong>Chapters: 314</strong></p>
    	<p><strong>Genres: Action, Adventure, Award Winning</strong></p>
    	<p><strong>Theme: Historical</strong></p>
    	<p><strong>Year Released:2014</p></strong></div>

    
   
     
     
	 <div class="backborder">
      
		    <div class = "back">
			<a href ="file:///F:/20img/interactive%20site/manga.html"><img src = "file:///F:/20img/interactive%20site/source/back.png" width ="50px"></a></div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
            <div class = "back">
		    <a href ="file:///F:/20img/interactive%20site/homepage.html"><img src = "file:///F:/20img/interactive%20site/source/homepage.png" width ="100px"></a>
		</div>
	
</body>


</html>