<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image: url('file:///F:/20img/gif/62.gif');
			background-repeat:no-repeat;
		    background-attachment:fixed;
		    background-size:1920px 1080px;
		}

	.n{
		display:inline-block;
		border: 5px solid white;
		position:relative;
		top:1px;
		bottom:1px;
	}

	.synopsisborder{
 	display: inline-block;
 	background-color: transparent;
 	width:591px;
 	height:40px;
 	position:relative;
 	right:-1px ;
 	left:-1px;
 	top:-303px;
 	bottom:-303px;
 	border:5px solid white;
    }

	.synopsis{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:-420px;
		right:-420px;

	}

	.preview{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:165px;
		right:165px;
	}
	
.previewborder{
 	display: inline-block;
 	background-color: transparent;
 	width:963px;
 	height:40px;
 	position:relative;
 	right:775px ;
 	left:775px;
 	top:-1069px;
 	bottom:-1069px;
 	border:5px solid white;
    } 

	.border{
		background-color:transparent;
		display:flex;
		font-family:verdana;
		font-size: 13px;
		color:white;
		border:2px solid white;
        width:595px;
        height:270px;
        position:relative;
        top:-296px;
        bottom:-296px;
        left:238px;
        right:238px;
       
	}

	.title{
		display:inline-block;
		position:relative;
		font-size: 40px;
		left:15px;
		right:15px;
		top:-750px;
		bottom:-750px;

	}

	.descript{
		display:inline-block;
		font-size:12px;
	}

	.prev{
		display: inline-block;
		position: relative;
		right:-203px;
		left:-203px;
		top:-585px;
		bottom:-585px;
	}

    .prev2{
		display: inline-block;
		position: relative;
		right:1345px;
		left:1345px;
		top:-1074px;
		bottom:-1074px;
	}

    .border2{
	display:inline-block;
	color:black;
	font-family: verdana;
	font-size: 12px;
	border:2px solid black;
	background-color:white;
	width:227px;
	position: relative;
	top:-1070px;
	bottom:-1070px;
	opacity: 80%;
	margin-left: -440px;
	}	

    .backborder{
 	display: inline-block;
 	background-color: transparent;
 	width:1817px;
 	height:40px;
 	position:relative;
 	right:16px ;
 	left:16px;
 	top:-1060px;
 	bottom:-1060px;
 	border:1px solid white;

    }	

    .back{
		display:inline-block;
		position:relative;
		top:12px;
		bottom:12px;
		left:590px;
		right:590px;
	}
	
</style>
<center>
	<img src ="file:///F:/20img/interactive%20site/source/mangainfo.png"></center>
</head>
<body>
	
	<fieldset> </fieldset>
	<fieldset>
		<div class="n">
		<img src ="file:///F:/20img/interactive%20site/source/manga/nana.jpg" height="318px"width="225px"></div>

		<div class ="synopsisborder">&nbsp;</div>
		
		<div class="synopsis">
			<img src ="file:///F:/20img/interactive%20site/source/synopsis.png" width="200px" height="30px"></div>
         
        <div class="preview">
        <img src ="file:///F:/20img/interactive%20site/source/preview.png" width="200px" height="30px"></div>

		<div class ="border">
			<div class ="descript">
			<p>
			Nana Komatsu is a naive, unmotivated girl who spends her high school days chasing one crush after the other. Despite continually facing failure in her quest for love, her spirits have never dampened. At the age of 20, she finds herself on a train to Tokyo with hopes of reuniting with her current boyfriend.
           </p>
           
           <p>
			Nana Osaki, on the other hand, is feisty and prideful. After joining a local band during her high school days, she falls in love with music and one of the band members. However, when faced with the choice between her relationship and her musical career, she chooses the latter and separates from her boyfriend. On her 20th birthday, she boards the same train to Tokyo, like her namesake, where she aims to become a top vocalist.</p>

			<p>The two girls with the same name but very different aspirations find themselves sitting together on their journey to the city, and, as fate would have it, eventually share the same apartment. A deep and unique bond is then forged, where they will support each other in this saga of love, music, friendship, and heartbreak</p>
            
            </div></div></fieldset>
        
        <div class="title">
		<font face ="impact" color="white">Nana</font></div>

		<div class ="previewborder"></div>

      <div class ="prev">
      
      
      <img src="file:///F:/20img/interactive%20site/source/manga/preview/nanapreview.jpg "width="450" height="480">
      </div>

      <div class ="prev2">
      
      
      <img src="file:///F:/20img/interactive%20site/source/manga/preview/nanapreview2.jpg "width="450" height="480">
      </div>
    
    
    <div class="border2"> 
    	<p><strong>Volumes: 21</strong></p>
    	<p><strong>Chapters: 84</strong></p>
    	<p><strong>Genres: Award Winning, Drama, Romance</strong></p>
    	<p><strong>Theme: Adult Cast, Love Polygon, Music</strong></p>
    	<p><strong>Year Released:2000</p></strong></div>

    
   
     
     
	 <div class="backborder">
      
		    <div class = "back">
			<a href ="file:///F:/20img/interactive%20site/manga.html"><img src = "file:///F:/20img/interactive%20site/source/back.png" width ="50px"></a></div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
            <div class = "back">
		    <a href ="file:///F:/20img/interactive%20site/homepage.html"><img src = "file:///F:/20img/interactive%20site/source/homepage.png" width ="100px"></a>
		</div>
	
</body>


</html>