<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image: url('file:///F:/20img/gif/62.gif');
			background-repeat:no-repeat;
		    background-attachment:fixed;
		    background-size:1920px 1080px;
		}

	.h{
		display:inline-block;
		border: 5px solid white;
		position:relative;
		top:1px;
		bottom:1px;
	}

	.synopsisborder{
 	display: inline-block;
 	background-color: transparent;
 	width:591px;
 	height:40px;
 	position:relative;
 	right:-1px ;
 	left:-1px;
 	top:-303px;
 	bottom:-303px;
 	border:5px solid white;
    }

	.synopsis{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:-420px;
		right:-420px;

	}

	.preview{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:165px;
		right:165px;
	}
	
.previewborder{
 	display: inline-block;
 	background-color: transparent;
 	width:963px;
 	height:40px;
 	position:relative;
 	right:710px ;
 	left:710px;
 	top:-1069px;
 	bottom:-1069px;
 	border:5px solid white;
    } 

	.border{
		background-color:transparent;
		display:flex;
		font-family:verdana;
		font-size: 13px;
		color:white;
		border:2px solid white;
        width:595px;
        height:270px;
        position:relative;
        top:-296px;
        bottom:-296px;
        left:238px;
        right:238px;
       
	}

	.title{
		display:inline-block;
		position:relative;
		font-size: 40px;
		left:15px;
		right:15px;
		top:-750px;
		bottom:-750px;

	}

	.descript{
		display:inline-block;
		font-size:17px;
	}

	.prev{
		display: inline-block;
		position: relative;
		right:-269px;
		left:-269px;
		top:-585px;
		bottom:-585px;
	}

.prev2{
		display: inline-block;
		position: relative;
		right:1345px;
		left:1345px;
		top:-1074px;
		bottom:-1074px;
	}

.border2{
	display:inline-block;
	color:black;
	font-family: verdana;
	font-size: 12px;
	border:2px solid black;
	background-color:white;
	width:227px;
	position: relative;
	top:-1090px;
	bottom:-1090px;
	opacity: 80%;
	margin-left: -440px;
	}	

.backborder{
 	display: inline-block;
 	background-color: transparent;
 	width:1817px;
 	height:40px;
 	position:relative;
 	right:16px ;
 	left:16px;
 	top:-1074px;
 	bottom:-1074px;
 	border:1px solid white;

    }	

    .back{
		display:inline-block;
		position:relative;
		top:12px;
		bottom:12px;
		left:590px;
		right:590px;
	}
	
</style>
<center>
	<img src ="file:///F:/20img/interactive%20site/source/mangainfo.png"></center>
</head>
<body>
	
	<fieldset> </fieldset>
	<fieldset>
		<div class="h">
		<img src ="file:///F:/20img/interactive%20site/source/manga/hakaijuu.jpg" height="318px"width="225px"></div>

		<div class ="synopsisborder">&nbsp;</div>
		
		<div class="synopsis">
			<img src ="file:///F:/20img/interactive%20site/source/synopsis.png" width="200px" height="30px"></div>
         
        <div class="preview">
        <img src ="file:///F:/20img/interactive%20site/source/preview.png" width="200px" height="30px"></div>

		<div class ="border">
			<div class ="descript">
			<p>
			With the upcoming inter high basketball tournament coming up, Akira Takashiro and Eiji Kudou declared a competition: whoever scores more points in the tournament will confess to Miku Aizawa, the girl they both have had a crush since childhood. However, just as the rivalry was to be resolved, an earthquake knocks Akira out. When he wakes up, he finds hideous monsters swarming his school, leaving tons of corpses and blood on the ground...
           </p>
           
           <p>
			Where is Eiji? What is happening? And why? As he moves on, shocking revelations will be unveiled, and maybe there's something deeper that the government is hiding.</p>
            
            </div></div></fieldset>
        
        <div class="title">
		<font face ="impact" color="white">Hakaijuu</font></div>

		<div class ="previewborder"></div>

      <div class ="prev">
      
      
      <img src="file:///F:/20img/interactive%20site/source/manga/preview/hakaijupreview.jpg "width="450" height="480">
      </div>

      <div class ="prev2">
      
      
      <img src="file:///F:/20img/interactive%20site/source/manga/preview/hakaijupreview2.jpg "width="450" height="480">
      </div>
    
    
    <div class="border2"> 
    	<p><strong>Volumes: 21</strong></p>
    	<p><strong>Chapters: 82</strong></p>
    	<p><strong>Genres: Action, Horror, Mystery</strong></p>
    	<p><strong>Theme: Gore, Survival</strong></p>
    	<p><strong>Year Released:2010</p></strong></div>

    
   
     
     
	 <div class="backborder">
      
		    <div class = "back">
			<a href ="file:///F:/20img/interactive%20site/manga.html"><img src = "file:///F:/20img/interactive%20site/source/back.png" width ="50px"></a></div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
            <div class = "back">
		    <a href ="file:///F:/20img/interactive%20site/homepage.html"><img src = "file:///F:/20img/interactive%20site/source/homepage.png" width ="100px"></a>
		</div>
	
</body>


</html>