<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image: url('file:///F:/20img/gif/62.gif');
			background-repeat:no-repeat;
		    background-attachment:fixed;
		    background-size:1920px 1080px;
		}

	.i{
		display:inline-block;
		border: 5px solid white;
		position:relative;
		top:1px;
		bottom:1px;
	}

	.synopsisborder{
 	display: inline-block;
 	background-color: transparent;
 	width:591px;
 	height:40px;
 	position:relative;
 	right:-1px ;
 	left:-1px;
 	top:-303px;
 	bottom:-303px;
 	border:5px solid white;
    }

	.synopsis{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:-420px;
		right:-420px;

	}

	.preview{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:165px;
		right:165px;
	}
	
    .previewborder{
 	display: inline-block;
 	background-color: transparent;
 	width:963px;
 	height:40px;
 	position:relative;
 	right:730px ;
 	left:730px;
 	top:-1069px;
 	bottom:-1069px;
 	border:5px solid white;
    } 

	.border{
		background-color:transparent;
		display:flex;
		font-family:verdana;
		font-size: 13px;
		color:white;
		border:2px solid white;
        width:595px;
        height:270px;
        position:relative;
        top:-296px;
        bottom:-296px;
        left:238px;
        right:238px;
       
	}

	.title{
		display:inline-block;
		position:relative;
		font-size: 40px;
		left:15px;
		right:15px;
		top:-750px;
		bottom:-750px;

	}

	.descript{
		display:inline-block;
		font-size:12px;
	}

	.prev{
		display: inline-block;
		position: relative;
		right:-247px;
		left:-247px;
		top:-585px;
		bottom:-585px;
	}

    .prev2{
		display: inline-block;
		position: relative;
		right:1345px;
		left:1345px;
		top:-1074px;
		bottom:-1074px;
	}

    .border2{
	display:inline-block;
	color:black;
	font-family: verdana;
	font-size: 12px;
	border:2px solid black;
	background-color:white;
	width:227px;
	position: relative;
	top:-1090px;
	bottom:-1090px;
	opacity: 80%;
	margin-left: -440px;
	}	

    .backborder{
 	display: inline-block;
 	background-color: transparent;
 	width:1817px;
 	height:40px;
 	position:relative;
 	right:16px ;
 	left:16px;
 	top:-1074px;
 	bottom:-1074px;
 	border:1px solid white;

    }	

    .back{
		display:inline-block;
		position:relative;
		top:12px;
		bottom:12px;
		left:590px;
		right:590px;
	}
	
</style>
<center>
	<img src ="file:///F:/20img/interactive%20site/source/mangainfo.png"></center>
</head>
<body>
	
	<fieldset> </fieldset>
	<fieldset>
		<div class="i">
		<img src ="file:///F:/20img/interactive%20site/source/manga/initiald.jpg" height="318px"width="225px"></div>

		<div class ="synopsisborder">&nbsp;</div>
		
		<div class="synopsis">
			<img src ="file:///F:/20img/interactive%20site/source/synopsis.png" width="200px" height="30px"></div>
         
        <div class="preview">
        <img src ="file:///F:/20img/interactive%20site/source/preview.png" width="200px" height="30px"></div>

		<div class ="border">
			<div class ="descript">
			<p>
			There is said to be a legendary "Ghost of Akina" that holds the fastest time to descend the Akina Pass. No one has ever come close to beating the record, nor has the mysterious driver of the white Toyota AE86 ever revealed themselves. Nowadays, the same AE86 can be seen every morning driving up and down the pass, making trips to a hotel residing at the top of the mountain.
           </p>
           
           <p>
			Unlike his classmates and coworkers, Takumi Fujiwara did not like cars. Any conversation about them would remind him of his early morning routine of delivering tofu for his father. He did not see the appeal in street racing and knew nothing about its rules or its culture. However, when tagging along to a nighttime meetup, the appearance of a rival racing team at the Akina Pass compels Takumi to hop behind the wheel of his father's AE86 and race them down the familiar mountain.</p>

			<p>This spur-of-the-moment decision marks the beginning of Takumi's high-octane journey, shifting from his daily deliveries to becoming the greatest drift racer ever. Along the way, he slowly finds and kindles his love for street racing as he comes face-to-face with a plethora of opponents, each ready to take on the renowned Ghost of Akina.
            </p>
            
            </div></div></fieldset>
        
        <div class="title">
		<font face ="impact" color="white">Initial D</font></div>

		<div class ="previewborder"></div>

      <div class ="prev">
      
      
      <img src="file:///F:/20img/interactive%20site/source/manga/preview/initialdpreview.jpg "width="450" height="480">
      </div>

      <div class ="prev2">
      
      
      <img src="file:///F:/20img/interactive%20site/source/manga/preview/initialdpreview2.jpg "width="450" height="480">
      </div>
    
    
    <div class="border2"> 
    	<p><strong>Volumes: 48</strong></p>
    	<p><strong>Chapters: 724</strong></p>
    	<p><strong>Genres: Action, Drama</strong></p>
    	<p><strong>Theme: Racing</strong></p>
    	<p><strong>Year Released:1995</p></strong></div>

    
   
     
     
	 <div class="backborder">
      
		    <div class = "back">
			<a href ="file:///F:/20img/interactive%20site/manga.html"><img src = "file:///F:/20img/interactive%20site/source/back.png" width ="50px"></a></div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
            <div class = "back">
		    <a href ="file:///F:/20img/interactive%20site/homepage.html"><img src = "file:///F:/20img/interactive%20site/source/homepage.png" width ="100px"></a>
		</div>
	
</body>


</html>