<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image: url('file:///F:/20img/gif/62.gif');
			background-repeat:no-repeat;
		    background-attachment:fixed;
		    background-size:1920px 1080px;
		}

	.j{
		display:inline-block;
		border: 5px solid white;
		position:relative;
		top:1px;
		bottom:1px;
	}

	.synopsisborder{
 	display: inline-block;
 	background-color: transparent;
 	width:591px;
 	height:40px;
 	position:relative;
 	right:-1px ;
 	left:-1px;
 	top:-303px;
 	bottom:-303px;
 	border:5px solid white;
    }

	.synopsis{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:-420px;
		right:-420px;

	}

	.preview{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:165px;
		right:165px;
	}
	
.previewborder{
 	display: inline-block;
 	background-color: transparent;
 	width:963px;
 	height:40px;
 	position:relative;
 	right:695px ;
 	left:695px;
 	top:-1069px;
 	bottom:-1069px;
 	border:5px solid white;
    } 

	.border{
		background-color:transparent;
		display:flex;
		font-family:verdana;
		font-size: 13px;
		color:white;
		border:2px solid white;
        width:595px;
        height:270px;
        position:relative;
        top:-296px;
        bottom:-296px;
        left:238px;
        right:238px;
       
	}

	.title{
		display:inline-block;
		position:relative;
		font-size: 25px;
		left:15px;
		right:15px;
		top:-733px;
		bottom:-733px;

	}

	.descript{
		display:inline-block;
		font-size:15px;
	}

	.prev{
		display: inline-block;
		position: relative;
		right:-282px;
		left:-282px;
		top:-585px;
		bottom:-585px;
	}

    .prev2{
		display: inline-block;
		position: relative;
		right:1345px;
		left:1345px;
		top:-1074px;
		bottom:-1074px;
	}

    .border2{
	display:inline-block;
	color:black;
	font-family: verdana;
	font-size: 12px;
	border:2px solid black;
	background-color:white;
	width:227px;
	position: relative;
	top:-1080px;
	bottom:-1080px;
	opacity: 80%;
	margin-left: -440px;
	}	

    .backborder{
 	display: inline-block;
 	background-color: transparent;
 	width:1817px;
 	height:40px;
 	position:relative;
 	right:16px ;
 	left:16px;
 	top:-1074px;
 	bottom:-1074px;
 	border:1px solid white;

    }	

    .back{
		display:inline-block;
		position:relative;
		top:12px;
		bottom:12px;
		left:590px;
		right:590px;
	}
	
</style>
<center>
	<img src ="file:///F:/20img/interactive%20site/source/mangainfo.png"></center>
</head>
<body>
	
	<fieldset> </fieldset>
	<fieldset>
		<div class="j">
		<img src ="file:///F:/20img/interactive%20site/source/manga/jibakushounen.jpg" height="318px"width="225px"></div>

		<div class ="synopsisborder">&nbsp;</div>
		
		<div class="synopsis">
			<img src ="file:///F:/20img/interactive%20site/source/synopsis.png" width="200px" height="30px"></div>
         
        <div class="preview">
        <img src ="file:///F:/20img/interactive%20site/source/preview.png" width="200px" height="30px"></div>

		<div class ="border">
			<div class ="descript">
			<p>
			Rumors of the supernatural overrun Kamome Academy, namely the "Seven Mysteries." One of these mysteries is the legend of Hanako-san, the ghost of a young girl residing in the girl's bathroom on the third floor of the old school building, who is said to grant any wish her summoner desires. First-year high school student Nene Yashiro daringly summons Hanako-san in desperate need of love, but the Hanako that appears before her is a boy!
           </p>
           
           <p>
			After Hanako-kun claims that he has no magical items of use, Nene tries various ways to get noticed by her crush. With her desperation reaching its peak, she gets into trouble after consuming a mermaid scale, which turns her into a fish. Hanako-kun rescues her, binding their fates together in the process; in return for this aid, Nene must become his assistant. Now entangled in the supernatural realm, Nene soon discovers that there's much more to the school's Seven Mysteries than basic rumors.</p>
            
            </div></div></fieldset>
        
        <div class="title">
		<font face ="impact" color="white">Jibaku Shounen<br> Hanako-kun</font></div>

		<div class ="previewborder"></div>

      <div class ="prev">
      
      
      <img src="file:///F:/20img/interactive%20site/source/manga/preview/jibakushonenpreview.jpg "width="450" height="480">
      </div>

       <div class ="prev2">
      
      
      <img src="file:///F:/20img/interactive%20site/source/manga/preview/jibakushonenpreview2.jpg "width="450" height="480">
      </div>
    
    
    <div class="border2"> 
    	<p><strong>Volumes: Unknown</strong></p>
    	<p><strong>Chapters: Unknown</strong></p>
    	<p><strong>Genres: Supernatural</strong></p>
    	<p><strong>Theme: School</strong></p>
    	<p><strong>Year Released:2014</p></strong></div>

    
   
     
     
	 <div class="backborder">
      
		    <div class = "back">
			<a href ="file:///F:/20img/interactive%20site/manga.html"><img src = "file:///F:/20img/interactive%20site/source/back.png" width ="50px"></a></div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
            <div class = "back">
		    <a href ="file:///F:/20img/interactive%20site/homepage.html"><img src = "file:///F:/20img/interactive%20site/source/homepage.png" width ="100px"></a>
		</div>
	
</body>


</html>