<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image: url('file:///F:/20img/gif/62.gif');
			background-repeat:no-repeat;
		    background-attachment:fixed;
		    background-size:1920px 1080px;
		}

	.m{
		display:inline-block;
		border: 5px solid white;
		position:relative;
		top:1px;
		bottom:1px;
	}

	.synopsisborder{
 	display: inline-block;
 	background-color: transparent;
 	width:591px;
 	height:40px;
 	position:relative;
 	right:-1px ;
 	left:-1px;
 	top:-303px;
 	bottom:-303px;
 	border:5px solid white;
    }

	.synopsis{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:-420px;
		right:-420px;

	}

	.preview{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:165px;
		right:165px;
	}
	
.previewborder{
 	display: inline-block;
 	background-color: transparent;
 	width:963px;
 	height:40px;
 	position:relative;
 	right:678px ;
 	left:678px;
 	top:-1069px;
 	bottom:-1069px;
 	border:5px solid white;
    } 

	.border{
		background-color:transparent;
		display:flex;
		font-family:verdana;
		font-size: 13px;
		color:white;
		border:2px solid white;
        width:595px;
        height:270px;
        position:relative;
        top:-296px;
        bottom:-296px;
        left:238px;
        right:238px;
       
	}

	.title{
		display:inline-block;
		position:relative;
		font-size: 40px;
		left:15px;
		right:15px;
		top:-750px;
		bottom:-750px;

	}

	.descript{
		display:inline-block;
		font-size:15px;
	}

	.prev{
		display: inline-block;
		position: relative;
		right:-299px;
		left:-299px;
		top:-585px;
		bottom:-585px;
	}

.prev2{
		display: inline-block;
		position: relative;
		right:1345px;
		left:1345px;
		top:-1074px;
		bottom:-1074px;
	}

.border2{
	display:inline-block;
	color:black;
	font-family: verdana;
	font-size: 12px;
	border:2px solid black;
	background-color:white;
	width:227px;
	position: relative;
	top:-1090px;
	bottom:-1090px;
	opacity: 80%;
	margin-left: -440px;
	}	

.backborder{
 	display: inline-block;
 	background-color: transparent;
 	width:1817px;
 	height:40px;
 	position:relative;
 	right:16px ;
 	left:16px;
 	top:-1074px;
 	bottom:-1074px;
 	border:1px solid white;

    }	

    .back{
		display:inline-block;
		position:relative;
		top:12px;
		bottom:12px;
		left:590px;
		right:590px;
	}
	
</style>
<center>
	<img src ="file:///F:/20img/interactive%20site/source/mangainfo.png"></center>
</head>
<body>
	
	<fieldset> </fieldset>
	<fieldset>
		<div class="m">
		<img src ="file:///F:/20img/interactive%20site/source/manga/misomisou.jpg" height="318px"width="225px"></div>

		<div class ="synopsisborder">&nbsp;</div>
		
		<div class="synopsis">
			<img src ="file:///F:/20img/interactive%20site/source/synopsis.png" width="200px" height="30px"></div>
         
        <div class="preview">
        <img src ="file:///F:/20img/interactive%20site/source/preview.png" width="200px" height="30px"></div>

		<div class ="border">
			<div class ="descript">
			<p>
			For Haruka Nozaki, moving from Tokyo to the small town of Ootsuuma was life-changing—but not in a good way. Half a year later, Nozaki is miserable; she is relentlessly bullied by her classmates, who use her as an outlet for their pent-up rage and frustration. Though she could, Nozaki does not retaliate nor tell her parents, as she does not want to worry them. With this mentality, she is prepared to endure until graduation.
           </p>
           
           <p>
			But when her bullies put her through a particularly harrowing ordeal, her parents become aware of the situation and allow Nozaki to stop attending school. However, this only instigates the bullies, leading them to take an irreversible step which shatters her world forever. Now utterly devastated, Nozaki feels a burning ferocity swell inside her, one which her bullies can only hope to escape from.</p>
            
            </div></div></fieldset>
        
        <div class="title">
		<font face ="impact" color="white">Misumisou</font></div>

		<div class ="previewborder"></div>

      <div class ="prev">
      
      
      <img src="file:///F:/20img/interactive%20site/source/manga/preview/misumisoupreview.png "width="450" height="480">
      </div>

       <div class ="prev2">
      
      
      <img src="file:///F:/20img/interactive%20site/source/manga/preview/misumisoupreview2.jpg "width="450" height="480">
      </div>
    
    
    <div class="border2"> 
    	<p><strong>Volumes: 3</strong></p>
    	<p><strong>Chapters: 21</strong></p>
    	<p><strong>Genres: Horror</strong></p>
    	<p><strong>Theme: School</strong></p>
    	<p><strong>Year Released:2007</p></strong></div>

    
   
     
     
	 <div class="backborder">
      
		    <div class = "back">
			<a href ="file:///F:/20img/interactive%20site/manga.html"><img src = "file:///F:/20img/interactive%20site/source/back.png" width ="50px"></a></div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
            <div class = "back">
		    <a href ="file:///F:/20img/interactive%20site/homepage.html"><img src = "file:///F:/20img/interactive%20site/source/homepage.png" width ="100px"></a>
		</div>
	
</body>


</html>