<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image: url('file:///F:/20img/gif/62.gif');
			background-repeat:no-repeat;
		    background-attachment:fixed;
		    background-size:1920px 1080px;
		}

	.t{
		display:inline-block;
		border: 5px solid white;
		position:relative;
		top:1px;
		bottom:1px;
	}

	.synopsisborder{
 	display: inline-block;
 	background-color: transparent;
 	width:591px;
 	height:40px;
 	position:relative;
 	right:-1px ;
 	left:-1px;
 	top:-303px;
 	bottom:-303px;
 	border:5px solid white;
    }

	.synopsis{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:-420px;
		right:-420px;

	}

	.preview{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:165px;
		right:165px;
	}

	.previewborder{
 	display: inline-block;
 	background-color: transparent;
 	width:963px;
 	height:40px;
 	position:relative;
 	right:575px ;
 	left:575px;
 	top:-1069px;
 	bottom:-1069px;
 	border:5px solid white;
    } 

	.border{
		background-color:transparent;
		display:flex;
		font-family:verdana;
		font-size: 13px;
		color:white;
		border:2px solid white;
        width:595px;
        height:270px;
        position:relative;
        top:-296px;
        bottom:-296px;
        left:238px;
        right:238px;
       
	}

	.title{
		display:inline-block;
		position:relative;
		font-size: 40px;
		left:15px;
		right:15px;
		top:-750px;
		bottom:-750px;

	}

	.descript{
		display:inline-block;
		font-size:12px;
	}

	.prev{
		display: inline-block;
		position: relative;
		right:-400px;
		left:-400px;
		top:-585px;
		bottom:-585px;
	}

	.prev2{
		display: inline-block;
		position: relative;
		right:1345px;
		left:1345px;
		top:-1074px;
		bottom:-1074px;
	}

    .border2{
	display:inline-block;
	color:black;
	font-family: verdana;
	font-size: 12px;
	border:2px solid black;
	background-color:white;
	width:227px;
	position: relative;
	top:-1090px;
	bottom:-1090px;
	opacity: 80%;
	margin-left: -440px;
	}	

	.backborder{
 	display: inline-block;
 	background-color: transparent;
 	width:1817px;
 	height:40px;
 	position:relative;
 	right:16px ;
 	left:16px;
 	top:-1074px;
 	bottom:-1074px;
 	border:1px solid white;

    }	

    .back{
		display:inline-block;
		position:relative;
		top:12px;
		bottom:12px;
		left:590px;
		right:590px;
	}
	
</style>
<center>
	<img src ="file:///F:/20img/interactive%20site/source/mangainfo.png"></center>
</head>
<body>
	
	<fieldset> </fieldset>
	<fieldset>
		<div class="t">
		<img src ="file:///F:/20img/interactive%20site/source/manga/tomodachigame.jpg" height="318px"width="225px"></div>


		<div class ="synopsisborder">&nbsp;</div>
		
		<div class="synopsis">
			<img src ="file:///F:/20img/interactive%20site/source/synopsis.png" width="200px" height="30px"></div>
         
        <div class="preview">
        <img src ="file:///F:/20img/interactive%20site/source/preview.png" width="200px" height="30px"></div>

		<div class ="border">
			<div class ="descript">
			<p>
			Yuuichi Katagiri has battled financial hardships his whole life but has learned to stay content and positive thanks to his close circle of friends. To keep a promise he made to them, Yuuichi saves up enough money to join them on the school trip. But when the gathered money mysteriously goes missing, suspicion falls on two of Yuuichi's friends: Shiho Sawaragi and Makoto Shibe, who were in charge of collecting the payments. Although innocent, Shiho and Makoto take responsibility for the failure to protect the money when no one else comes forward

           </p>
           
           <p>
			A few days later, Yuuichi and his friends receive mysterious letters which trick each of them into meeting up. Upon arrival, they are ambushed and knocked unconscious. They wake up in a mysterious room in the presence of "Manabu-kun," a character from a controversial children's show that stopped airing due to its malicious content. He informs the group that one of them indirectly gathered them together in order to settle a large debt. They are to play a "friendship game": a series of games that will test the strength of their bond and trust in each other. As the group's faith wavers due to the growing number of secrets and betrayals, Yuuichi must figure out who of his "friends" he can actually trust and ultimately discover the identity of the traitor.</p>

			
            </div></div></fieldset>
        
        <div class="title">
		<font face ="impact" color="white">Tomodachi Game</font></div>

		<div class ="previewborder"></div>

      <div class ="prev">
      
      
      <img src="file:///F:/20img/interactive%20site/source/manga/preview/tomodachi1.jpg "width="450" height="480">
      </div>
     
     <div class ="prev2">
      <img src="file:///F:/20img/interactive%20site/source/manga/preview/tomodachi2.jpg "width="450" height="480">
  </div>
    
    
    <div class="border2"> 
    	<p><strong>Volumes: Unknown</strong></p>
    	<p><strong>Chapters: Unknown</strong></p>
    	<p><strong>Genre: Suspense</strong></p>
    	<p><strong>Theme: High Stakes Game, Psychological, Strategy Game</strong></p>
    	<p><strong>Year Released:2022</p></strong></div>

    
   
     
     
	 <div class="backborder">
      
		    <div class = "back">
			<a href ="file:///F:/20img/interactive%20site/manga.html"><img src = "file:///F:/20img/interactive%20site/source/back.png" width ="50px"></a></div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
            <div class = "back">
		    <a href ="file:///F:/20img/interactive%20site/homepage.html"><img src = "file:///F:/20img/interactive%20site/source/homepage.png" width ="100px"></a>
		</div>
	
</body>


</html>