<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image: url('file:///F:/20img/gif/62.gif');
			background-repeat:no-repeat;
		    background-attachment:fixed;
		    background-size:1920px 1080px;
		}

	.e{
		display:inline-block;
		border: 5px solid white;
		position:relative;
		top:1px;
		bottom:1px;
	}

	.synopsisborder{
 	display: inline-block;
 	background-color: transparent;
 	width:719px;
 	height:40px;
 	position:relative;
 	right:-1px ;
 	left:-1px;
 	top:-303px;
 	bottom:-303px;
 	border:5px solid white;
    }

	.synopsis{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:-486px;
		right:-486px;

	}

	.preview{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:-65px;
		right:-65px;
	}

	.previewborder{
 	display: inline-block;
 	background-color: transparent;
 	width:587px;
 	height:40px;
 	position:relative;
 	right:945px ;
 	left:945px;
 	top:-1039px;
 	bottom:-1039px;
 	border:5px solid white;
    } 

	.border{
		background-color:transparent;
		display:flex;
		font-family:verdana;
		font-size: 13px;
		color:white;
		border:2px solid white;
        width:724px;
        height:270px;
        position:relative;
        top:-296px;
        bottom:-296px;
        left:238px;
        right:238px;
       
	}

	.title{
		display:inline-block;
		position:relative;
		font-size: 40px;
		left:22px;
		right:22px;
		top:-712px;
		bottom:-712px;

	}

	.descript{
		display:inline-block;
		font-size:20px;
	}

	.vid{
		display: inline-block;
		position: relative;
		right:346px;
		left:346px;
		top:-641px;
		bottom:-641px;
	}

    .border2{
	display:inline-block;
	color:black;
	font-family: verdana;
	font-size: 12px;
	border:2px solid black;
	background-color:white;
	width:227px;
	position: relative;
	top:-610px;
	bottom:-610px;
	opacity: 80%;
	margin-left: -1234px;
	}

.backborder{
 	display: inline-block;
 	background-color: transparent;
 	width:1600px;
 	height:40px;
 	position:relative;
 	right:16px ;
 	left:16px;
 	top:-600px;
 	bottom:-600px;
 	border:1px solid white;

    }	

    .back{
		display:inline-block;
		position:relative;
		top:12px;
		bottom:12px;
		left:590px;
		right:590px;
	}
	
</style>
<center>
	<img src ="file:///F:/20img/interactive%20site/source/movieinfo.png"></center>
</head>
<body>
	
	<fieldset> </fieldset>
	<fieldset>
		<div class="e">
		<img src ="file:///F:/20img/interactive%20site/source/movies/elf.jpg" height="318px"width="225px"></div>

		<div class ="synopsisborder">&nbsp;</div>
		
		<div class="synopsis">
			<img src ="file:///F:/20img/interactive%20site/source/synopsis.png" width="200px" height="30px"></div>
         
        <div class="preview">
        <img src ="file:///F:/20img/interactive%20site/source/preview.png" width="200px" height="30px"></div>

		<div class ="border">
			<div class ="descript">
			<p>
			Buddy (Will Ferrell) was accidentally transported to the North Pole as a toddler and raised to adulthood among Santa's elves. </p>
           
           <p>
			Unable to shake the feeling that he doesn't fit in, the adult Buddy travels to New York, in full elf uniform, in search of his real father. As it happens, this is Walter Hobbs (James Caan), a cynical businessman. </p>

			<p> After a DNA test proves this, Walter reluctantly attempts to start a relationship with the childlike Buddy with increasingly chaotic results. </p>
            
            </div></div></fieldset>
        
        <div class="title">
		<font face ="impact" color="white">Elf</font></div>

		<div class ="previewborder"></div>

      <div class ="vid">
      <video width="600" height="450" controls autoplay>
      
      <source src="file:///F:/20img/interactive%20site/source/movies/preview/elfpreview.mp4" type="video/mp4">
      </video></div>
    
    
    <div class="border2"> 
    	<p><strong>Runtime: 1h 37m</strong></p>
    	<p><strong>Genre:Kids & family, Holiday, Comedy, Fantasy</strong></p>
    	<p><strong>Year Released:2003</p></strong></div>

    
   
     
     
	 <div class="backborder">
      
		    <div class = "back">
			<a href ="file:///F:/20img/interactive%20site/movies.html"><img src = "file:///F:/20img/interactive%20site/source/back.png" width ="50px"></a></div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
            <div class = "back">
		    <a href ="file:///F:/20img/interactive%20site/homepage.html"><img src = "file:///F:/20img/interactive%20site/source/homepage.png" width ="100px"></a>
		</div>
	
</body>


</html>