<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image: url('file:///F:/20img/gif/48.gif');
			background-repeat:no-repeat;
		    background-attachment:fixed;
		    background-size:1920px 1080px;
		}

	.goblin{
		display:inline-block;
		border: 5px solid white;
		position:relative;
		top:1px;
		bottom:1px;
	}

	.synopsisborder{
 	display: inline-block;
 	background-color: transparent;
 	width:719px;
 	height:40px;
 	position:relative;
 	right:-1px ;
 	left:-1px;
 	top:-303px;
 	bottom:-303px;
 	border:5px solid white;
    }

	.synopsis{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:-486px;
		right:-486px;

	}

	.preview{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:-65px;
		right:-65px;
	}

	.previewborder{
 	display: inline-block;
 	background-color: transparent;
 	width:587px;
 	height:40px;
 	position:relative;
 	right:777px ;
 	left:777px;
 	top:-1040px;
 	bottom:-1040px;
 	border:5px solid white;
    } 

	.border{
		background-color:transparent;
		display:flex;
		font-family:verdana;
		font-size: 13px;
		color:white;
		border:2px solid white;
        width:724px;
        height:270px;
        position:relative;
        top:-296px;
        bottom:-296px;
        left:238px;
        right:238px;
       
	}

	.title{
		display:inline-block;
		position:relative;
		font-size: 40px;
		left:22px;
		right:22px;
		top:-712px;
		bottom:-712px;

	}

	.descript{
		display:inline-block;
		font-size:13px;
	}

	.vid{
		display: inline-block;
		position: relative;
		right:176px;
		left:176px;
		top:-641px;
		bottom:-641px;
	}

    .border2{
	display:inline-block;
	color:black;
	font-family: verdana;
	border:2px solid black;
	background-color:white;
	width:227px;
	position: relative;
	top:-547px;
	bottom:-547px;
	opacity: 80%;
	margin-left: -1415px;
	}

.backborder{
 	display: inline-block;
 	background-color: transparent;
 	width:1600px;
 	height:40px;
 	position:relative;
 	right:16px ;
 	left:16px;
 	top:-541px;
 	bottom:-541px;
 	border:1px solid white;

    }	

    .back{
		display:inline-block;
		position:relative;
		top:12px;
		bottom:12px;
		left:590px;
		right:590px;
	}
	
</style>
<center>
	<img src ="file:///F:/20img/interactive%20site/source/Animeinfo.png"></center>
</head>
<body>
	
	<fieldset> </fieldset>
	<fieldset>
		<div class="goblin">
		<img src ="file:///F:/20img/interactive%20site/source/anime/goblinslayer.jpg" height="318px"width="225px"></div>

		<div class ="synopsisborder">&nbsp;</div>
		
		<div class="synopsis">
			<img src ="file:///F:/20img/interactive%20site/source/synopsis.png" width="200px" height="30px"></div>
         
        <div class="preview">
        <img src ="file:///F:/20img/interactive%20site/source/preview.png" width="200px" height="30px"></div>



		<div class ="border">
			<div class ="descript">
			<p>
			Goblins are known for their ferocity, cunning, and rapid reproduction, but their reputation as the lowliest of monsters causes their threat to be overlooked. Raiding rural civilizations to kidnap females of other species for breeding, these vile creatures are free to continue their onslaught as adventurers turn a blind eye in favor of more rewarding assignments with larger bounties.
            </p>
           
           <p>
			To commemorate her first day as a Porcelain-ranked adventurer, the 15-year-old Priestess joins a band of young, enthusiastic rookies to investigate a tribe of goblins responsible for the disappearance of several village women. Unprepared and inexperienced, the group soon faces its inevitable demise from an ambush while exploring a cave. With no one else left standing, the terrified Priestess accepts her fate—until the Goblin Slayer unexpectedly appears to not only rescue her with little effort, but destroy the entire goblin nest.</p>

			<p>
			As a holder of the prestigious Silver rank, the Goblin Slayer allows her to accompany him as he assists the Adventurer's Guild in all goblin-related matters. Together with the Priestess, High Elf, Dwarf, and Lizardman, the armored warrior will not rest until every single goblin in the frontier lands has been eradicated for good.
			</p>
            
            </div></div></fieldset>
        
        <div class="title">
		<font face ="impact" color="white">Goblin Slayer</font></div>

		<div class ="previewborder"></div>

      <div class ="vid">
      <video width="600" height="450" controls autoplay>
      
      <source src="file:///F:/20img/interactive%20site/source/anime/previews/goblinslayerpreview.mp4" type="video/mp4">
      </video></div>
    
    
    <div class="border2"> 
    	<p><strong>Episodes:12</strong></p>
    	<p><strong>Genre:Action, Adventure</strong></p>
    	<p><strong>Theme:Gore</strong></p>
    	<p><strong>Year Released:2018</p></strong></div>

    
   
     
     
	 <div class="backborder">
      
		    <div class = "back">
			<a href ="file:///F:/20img/interactive%20site/anime.html"><img src = "file:///F:/20img/interactive%20site/source/back.png" width ="50px"></a></div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
            <div class = "back">
		    <a href ="file:///F:/20img/interactive%20site/homepage.html"><img src = "file:///F:/20img/interactive%20site/source/homepage.png" width ="100px"></a>
		</div>
	
</body>


</html>