<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image: url('file:///F:/20img/gif/48.gif');
			background-repeat:no-repeat;
		    background-attachment:fixed;
		    background-size:1920px 1080px;
		}

	.lycoris{
		display:inline-block;
		border: 5px solid white;
		position:relative;
		top:1px;
		bottom:1px;
	}

	.synopsisborder{
 	display: inline-block;
 	background-color: transparent;
 	width:719px;
 	height:40px;
 	position:relative;
 	right:-1px ;
 	left:-1px;
 	top:-303px;
 	bottom:-303px;
 	border:5px solid white;
    }

	.synopsis{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:-486px;
		right:-486px;

	}

	.preview{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:-65px;
		right:-65px;
	}

	.previewborder{
 	display: inline-block;
 	background-color: transparent;
 	width:587px;
 	height:40px;
 	position:relative;
 	right:760px ;
 	left:760px;
 	top:-1040px;
 	bottom:-1040px;
 	border:5px solid white;
    } 

	.border{
		background-color:transparent;
		display:flex;
		font-family:verdana;
		font-size: 13px;
		color:white;
		border:2px solid white;
        width:724px;
        height:270px;
        position:relative;
        top:-296px;
        bottom:-296px;
        left:238px;
        right:238px;
       
	}

	.title{
		display:inline-block;
		position:relative;
		font-size: 40px;
		left:22px;
		right:22px;
		top:-712px;
		bottom:-712px;

	}

	.descript{
		display:inline-block;
		font-size:14px;
	}

	.vid{
		display: inline-block;
		position: relative;
		right:160px;
		left:160px;
		top:-641px;
		bottom:-641px;
	}

    .border2{
	display:inline-block;
	color:black;
	font-family: verdana;
	border:2px solid black;
	background-color:white;
	width:227px;
	position: relative;
	top:-594px;
	bottom:-594px;
	opacity: 80%;
	margin-left: -1423px;
	}

.backborder{
 	display: inline-block;
 	background-color: transparent;
 	width:1600px;
 	height:40px;
 	position:relative;
 	right:16px ;
 	left:16px;
 	top:-585px;
 	bottom:-585px;
 	border:1px solid white;

    }	

    .back{
		display:inline-block;
		position:relative;
		top:12px;
		bottom:12px;
		left:590px;
		right:590px;
	}
	
</style>
<center>
	<img src ="file:///F:/20img/interactive%20site/source/Animeinfo.png"></center>
</head>
<body>
	
	<fieldset> </fieldset>
	<fieldset>
		<div class="lycoris">
		<img src ="file:///F:/20img/interactive%20site/source/anime/lycorisrecoil.jpg" height="318px"width="225px"></div>

		<div class ="synopsisborder">&nbsp;</div>
		
		<div class="synopsis">
			<img src ="file:///F:/20img/interactive%20site/source/synopsis.png" width="200px" height="30px"></div>
         
        <div class="preview">
        <img src ="file:///F:/20img/interactive%20site/source/preview.png" width="200px" height="30px"></div>



		<div class ="border">
			<div class ="descript">
			<p>
			The number of terrorist acts in Japan has never been lower, thanks to the efforts of a syndicate called Direct Attack (DA). The organization raises orphaned girls as killers to carry out assassinations under their "Lycoris" program. Takina Inoue is an exceptional Lycoris with a strong sense of purpose and a penchant for perfection. Unfortunately, a hostage situation tests her patience, and the resulting act of insubordination leads to her transfer out of DA. Not thrilled about losing the only place she belonged to, she reluctantly arrives at her new base of operations—LycoReco, a cafe in disguise.</p>
           
           <p>
			Takina's new partner, however, turns out to be quite different from what she imagined. Despite being the famed Lycoris prodigy, Chisato Nishikigi appears almost unconcerned with her duties. She drags Takina along on all kinds of odd jobs under the simple explanation of helping people in need. Takina is even more puzzled when Chisato takes down a group of armed assailants without killing any of them. Feeling like a fish out of water, Takina itches to get reinstated into DA—but Chisato is determined to prove to her that there is more to a life than just taking them.</p>
            
            </div></div></fieldset>
        
        <div class="title">
		<font face ="impact" color="white">Lycoris Recoil</font></div>

		<div class ="previewborder"></div>

      <div class ="vid">
      <video width="600" height="450" controls autoplay>
      
      <source src="file:///F:/20img/interactive%20site/source/anime/previews/lycorisrecoilpreview.mp4" type="video/mp4">
      </video></div>
    
    
    <div class="border2"> 
    	<p><strong>Episodes:13</strong></p>
    	<p><strong>Genre:Action</strong></p>
    	<p><strong>Year Released:2022</p></strong></div>

    
   
     
     
	 <div class="backborder">
      
		    <div class = "back">
			<a href ="file:///F:/20img/interactive%20site/anime.html"><img src = "file:///F:/20img/interactive%20site/source/back.png" width ="50px"></a></div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
            <div class = "back">
		    <a href ="file:///F:/20img/interactive%20site/homepage.html"><img src = "file:///F:/20img/interactive%20site/source/homepage.png" width ="100px"></a>
		</div>
	
</body>


</html>