<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image: url('file:///F:/20img/gif/48.gif');
			background-repeat:no-repeat;
		    background-attachment:fixed;
		    background-size:1920px 1080px;
		}

	.vinland{
		display:inline-block;
		border: 5px solid white;
		position:relative;
		top:1px;
		bottom:1px;
	}

	.synopsisborder{
 	display: inline-block;
 	background-color: transparent;
 	width:719px;
 	height:40px;
 	position:relative;
 	right:-1px ;
 	left:-1px;
 	top:-303px;
 	bottom:-303px;
 	border:5px solid white;
    }

	.synopsis{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:-486px;
		right:-486px;

	}

	.preview{
		display:inline-block;
		position:relative;
		top:-282px;
		bottom:-282px;
		left:-65px;
		right:-65px;
	}

	.previewborder{
 	display: inline-block;
 	background-color: transparent;
 	width:587px;
 	height:40px;
 	position:relative;
 	right:777px ;
 	left:777px;
 	top:-1039px;
 	bottom:-1039px;
 	border:5px solid white;
    } 

	.border{
		background-color:transparent;
		display:flex;
		font-family:verdana;
		font-size: 13px;
		color:white;
		border:2px solid white;
        width:724px;
        height:270px;
        position:relative;
        top:-296px;
        bottom:-296px;
        left:238px;
        right:238px;
       
	}

	.title{
		display:inline-block;
		position:relative;
		font-size: 40px;
		left:22px;
		right:22px;
		top:-712px;
		bottom:-712px;

	}

	.descript{
		display:inline-block;
		font-size:14px;
	}

	.vid{
		display: inline-block;
		position: relative;
		right:176px;
		left:176px;
		top:-641px;
		bottom:-641px;
	}

    .border2{
	display:inline-block;
	color:black;
	font-family: verdana;
	font-size: 12px;
	border:2px solid black;
	background-color:white;
	width:227px;
	position: relative;
	top:-597px;
	bottom:-597px;
	opacity: 80%;
	margin-left: -1415px;
	}

.backborder{
 	display: inline-block;
 	background-color: transparent;
 	width:1600px;
 	height:40px;
 	position:relative;
 	right:-234px ;
 	left:-234px;
 	top:-561px;
 	bottom:-561px;
 	border:1px solid white;

    }	

    .back{
		display:inline-block;
		position:relative;
		top:12px;
		bottom:12px;
		left:590px;
		right:590px;
	}
	
</style>
<center>
	<img src ="file:///F:/20img/interactive%20site/source/Animeinfo.png"></center>
</head>
<body>
	
	<fieldset> </fieldset>
	<fieldset>
		<div class="vinland">
		<img src ="file:///F:/20img/interactive%20site/source/anime/vinlandsaga.jpg" height="318px"width="225px"></div>

		<div class ="synopsisborder">&nbsp;</div>
		
		<div class="synopsis">
			<img src ="file:///F:/20img/interactive%20site/source/synopsis.png" width="200px" height="30px"></div>
         
        <div class="preview">
        <img src ="file:///F:/20img/interactive%20site/source/preview.png" width="200px" height="30px"></div>



		<div class ="border">
			<div class ="descript">
			<p>
			Young Thorfinn grew up listening to the stories of old sailors that had traveled the ocean and reached the place of legend, Vinland. It's said to be warm and fertile, a place where there would be no need for fighting—not at all like the frozen village in Iceland where he was born, and certainly not like his current life as a mercenary. War is his home now. Though his father once told him, "You have no enemies, nobody does. There is nobody who it's okay to hurt," as he grew, Thorfinn knew that nothing was further from the truth.</p>
           
           <p>
			The war between England and the Danes grows worse with each passing year. Death has become commonplace, and the viking mercenaries are loving every moment of it. Allying with either side will cause a massive swing in the balance of power, and the vikings are happy to make names for themselves and take any spoils they earn along the way. Among the chaos, Thorfinn must take his revenge and kill Askeladd, the man who murdered his father. The only paradise for the vikings, it seems, is the era of war and death that rages on.</p>
            
            </div></div></fieldset>
        
        <div class="title">
		<font face ="impact" color="white">Vinland Saga</font></div>

		<div class ="previewborder"></div>

      <div class ="vid">
      <video width="600" height="450" controls autoplay>
      
      <source src="file:///F:/20img/interactive%20site/source/anime/previews/vinlandsagapreview.mp4" type="video/mp4">
      </video></div>
    
    
    <div class="border2"> 
    	<p><strong>Episodes:24</strong></p>
    	<p><strong>Genre:Action, Adventure, Drama</strong></p>
    	<p><strong>Theme:Gore, Historical</strong></p>
    	<p><strong>Year Released:2019</p></strong></div>

    
   
     
     
	 <div class="backborder">
      
		    <div class = "back">
			<a href ="file:///F:/20img/interactive%20site/anime.html"><img src = "file:///F:/20img/interactive%20site/source/back.png" width ="50px"></a></div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
            <div class = "back">
		    <a href ="file:///F:/20img/interactive%20site/homepage.html"><img src = "file:///F:/20img/interactive%20site/source/homepage.png" width ="100px"></a>
		</div>
	
</body>


</html>